# GTA-5-DonJ-Custom-NPC-Placer

./: .gitignore  GTA5modDEV.sln  LICENSE  README.md  crash-list.md
.github/workflows/: safety.yml
Mode-pour-jeu-ici/: DonJCustomNpcPlacer.ENdll  INSTALLATION_SIMPLE.txt
docs/: documentation-developpeur.md
src/DonJEnemySpawner/: DonJEnemySpawner.HighSecurityEscort.cs  DonJEnemySpawner.InteriorCatalog.cs  DonJEnemySpawner.Interiors.AdvancedLoading.cs  DonJEnemySpawner.Interiors.cs  DonJEnemySpawner.Logging.cs  DonJEnemySpawner.cs  DonJEnemySpawner.csproj
tests/DonJEnemySpawner.Tests/: BugLogCollectionTests.cs  DonJEnemySpawner.Tests.csproj  DonJEnemySpawnerTests.cs  SafetySimulationTests.cs
tools/: collect-bug-logs.ps1  run-safety-checks.ps1
tools/Stubs/NIBScriptHookVDotNet2/: NIBScriptHookVDotNet2.csproj  StubApi.cs
